# analyticsDashboard

./: .gitignore  DBFile.java  KpiCleaningSelfTest.java  Main.java  README.md  _template_text.txt  application.properties  database.properties  pom.xml  prompt.txt
collector/: DataCollector.java
com/analytics/: AnalyticsDashboardApplication.java  DashboardController.java
com/pricingos/reporting/: MarginProfitabilityServiceImpl.java
common/com/pricingos/reporting/: MarginProfitabilityServiceImpl.java
core/: SCMCoreModules.java
dashboard/: DashboardService.java
db/: DBConnection.java
desktop/: SwingDashboardApp.java
docs/: ANEESH_PART_NOTES.md  ARCHITECTURE_NOTES.md  FILE_GUIDE.md  FILE_MANIFEST.md  INTEGRATION_COMPLETE.md  PROJECT_VALIDATION_REPORT.md  QUICK_START.md  REPORT_DRAFT.md  RUN_GUIDE.md  RUN_NOW.md  START_HERE.md  UI_INTEGRATION_PLAN.md
dto/: DashboardDTO.java  KPIResult.java  ReportDTO.java  TableViewDTO.java  VisualizationDTO.java
engine/: AlertGenerator.java  AnalyticsEngine.java  InsightAggregator.java  ReportGenerator.java  VisualizationEngine.java
exception/: AnalyticsExceptionSource.java
integrator/: DataIntegrator.java  UnifiedData.java
internal/: AlertsInternal.java  InsightsInternal.java  ReportDataInternal.java  VisualizationDataInternal.java
internal/input/: AlertInput.java  AnalyticsInput.java  VisualizationInput.java
mapper/: DashboardMapper.java
model/: ForecastData.java  Inventory.java  InventoryData.java  Order.java  OrderData.java  Sales.java  SalesData.java  Shipment.java  ShipmentData.java  Supplier.java  SupplierData.java  WarehouseData.java
repository/: ForecastRepository.java  InventoryRepository.java  OrderRepository.java  RepositoryExceptionSupport.java  SalesRepository.java  ShipmentRepository.java  SupplierRepository.java  WarehouseRepository.java
repository/interfaces/: ForecastRepositoryInterface.java  InventoryRepositoryInterface.java  OrderRepositoryInterface.java  SalesRepositoryInterface.java  ShipmentRepositoryInterface.java  SupplierRepositoryInterface.java
service/: ForecastService.java  InventoryService.java  OrderService.java  ReportExportService.java  SalesService.java  ShipmentService.java  SupplierService.java  TableViewService.java  WarehouseService.java
sql/: seed-local-demo.sql
src/main/java/com/analytics/: AnalyticsDashboardApplication.java  DashboardController.java
src/main/java/com/jackfruit/scm/database/adapter/: InventoryAdapter.java  ReportingAdapter.java
src/main/java/com/jackfruit/scm/database/facade/: SupplyChainDatabaseFacade.java
src/main/java/com/jackfruit/scm/database/model/: DemandForecast.java  InventoryModels.java  Order.java  ReportingModels.java
src/main/java/dashboard/: DashboardProvider.java  DashboardService.java
src/main/java/dto/: DashboardDTO.java  MarginResultDTO.java
src/main/java/engine/: AlertGenerator.java  AnalyticsEngine.java  InsightAggregator.java  ReportGenerator.java  VisualizationEngine.java
src/main/java/exception/: AnalyticsExceptionSource.java
src/main/java/internal/: KPIResultInternal.java  MarginResultInternal.java
src/main/java/mapper/: DashboardMapper.java
src/main/java/model/: ForecastData.java  InventoryData.java  OrderData.java  SalesData.java  ShipmentData.java  SupplierData.java  WarehouseData.java
src/main/java/repository/: ForecastRepository.java  InventoryRepository.java  OrderRepository.java  RepositoryProvider.java  SalesRepository.java  ShipmentRepository.java  SupplierRepository.java  WarehouseRepository.java  WarehouseRepositoryInterface.java
src/main/java/repository/db/: DbForecastRepository.java  DbInventoryRepository.java  DbOrderRepository.java  DbSalesRepository.java  DbShipmentRepository.java  DbSupplierRepository.java  DbWarehouseRepository.java
src/main/java/repository/mock/: MockForecastRepository.java  MockInventoryRepository.java  MockOrderRepository.java  MockSalesRepository.java  MockShipmentRepository.java  MockSupplierRepository.java  MockWarehouseRepository.java
src/main/java/service/: ForecastService.java  SalesService.java  ShipmentService.java  WarehouseService.java
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  Dashboard.css  Dashboard.jsx  index.css  index.js
