UE23CS352B
 
-
 
Object
 
Oriented
 
Analysis
 
&amp;
 
Design
 
Mini
 
Project
 
Report
Title
Submitted
 
by:
</w:r><w:r><w:rPr><w:b/><w:i/><w:sz w:val="20"/></w:rPr><w:tab/></w:r><w:r><w:rPr><w:b/><w:i/><w:sz w:val="20"/></w:rPr><w:tab/><w:t xml:space="preserve">  Team Members
<w:tblPr><w:tblW w:w="7260" w:type="dxa"/><w:tblInd w:w="2260" w:type="dxa"/><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="55" w:type="dxa"/><w:left w:w="55" w:type="dxa"/><w:bottom w:w="55" w:type="dxa"/><w:right w:w="55" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="3916"/><w:gridCol w:w="3344"/></w:tblGrid><w:tr w:rsidR="00DD7E1D" w14:paraId="73776CEA" w14:textId="77777777"><w:tc><w:tcPr><w:tcW w:w="3915" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="79CEC4CB" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00000000"><w:pPr><w:pStyle w:val="TableContents"/><w:ind w:left="2494" w:hanging="2268"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>NAME
<w:tcPr><w:tcW w:w="3344" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="0C60AA71" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00000000"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr><w:t>SRN
<w:tc><w:tcPr><w:tcW w:w="3915" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="479A523B" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="3344" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="065179C7" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="00DD7E1D" w14:paraId="28A52957" w14:textId="77777777"><w:tc><w:tcPr><w:tcW w:w="3915" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2D8ABF06" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="3344" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3ECF0FFD" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="00DD7E1D" w14:paraId="0611390F" w14:textId="77777777"><w:tc><w:tcPr><w:tcW w:w="3915" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="632FAC92" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="3344" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="36FC3F32" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="00DD7E1D" w14:paraId="42AF0559" w14:textId="77777777"><w:tc><w:tcPr><w:tcW w:w="3915" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5DC6AA65" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="3344" w:type="dxa"/><w:tcBorders><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2983DC81" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="TableContents"/><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:pPr></w:p></w:tc></w:tr></w:tbl><w:p w14:paraId="4F6D01EB" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00DD7E1D"><w:pPr><w:pStyle w:val="BodyText"/><w:spacing w:before="83" w:after="1"/><w:rPr><w:b/><w:i/><w:sz w:val="20"/></w:rPr></w:pPr></w:p><w:p w14:paraId="23EF855D" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00000000"><w:pPr><w:spacing w:before="1"/><w:ind w:left="489" w:right="125"/><w:jc w:val="center"/><w:rPr><w:iCs/><w:sz w:val="24"/></w:rPr></w:pPr><w:proofErr w:type="gramStart"/><w:r><w:rPr><w:iCs/><w:color w:val="000009"/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">Semester 
 -
 
Section
Faculty Name
January
 
-
 
May 
2026
DEPARTMENT
 
OF
 
COMPUTER
 
SCIENCE
 
AND
 
ENGINEERING
 (AI &amp; ML)
PES
 
UNIVERSITY
(Established under Karnataka Act No. 16 of 2013) 100ft
 
Ring
 
Road,
 
Bengaluru
 
–
 
560
 
085,
 
Karnataka,
 
India
Problem
 
Statement:
 
Key 
Features:
Models:
Use
 
Case
 Diagram:
Class
 
Diagram:
State
 
Diagram:
Activity
 
Diagrams:
<w:tab w:val="left" w:pos="2562"/></w:tabs><w:spacing w:before="1"/><w:ind w:left="2562" w:firstLine="0"/><w:rPr><w:color w:val="000009"/></w:rPr><w:sectPr w:rsidR="00DD7E1D"><w:pgSz w:w="12240" w:h="15840"/><w:pgMar w:top="1780" w:right="0" w:bottom="280" w:left="0" w:header="0" w:footer="0" w:gutter="0"/><w:cols w:space="720"/><w:formProt w:val="0"/><w:docGrid w:linePitch="100" w:charSpace="4096"/></w:sectPr></w:pPr></w:p><w:p w14:paraId="773D29BB" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00000000"><w:pPr><w:spacing w:before="65"/><w:ind w:left="1843"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial"/><w:sz w:val="30"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial"/><w:color w:val="000009"/><w:sz w:val="30"/></w:rPr><w:lastRenderedPageBreak/><w:t>Design
 
Principles,
 
and
 
Design
 
Patterns:
MVC Architecture used? 
Yes/No
Design
 
Principles 
&lt;Explanation of principle usage in the project&gt;
Design Patterns
&lt;Explanation of pattern usage in the project&gt;
Github
 
link
 
to
 
the
 
Codebase: (repository should be public)
https://github.com/
Screenshots
UI:
Individual
 
contributions
 
of
 
the
 
team
 
members:
<w:tblPr><w:tblW w:w="8548" w:type="dxa"/><w:tblInd w:w="1853" w:type="dxa"/><w:tblLayout w:type="fixed"/><w:tblCellMar><w:left w:w="5" w:type="dxa"/><w:right w:w="5" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="01E0" w:firstRow="1" w:lastRow="1" w:firstColumn="1" w:lastColumn="1" w:noHBand="0" w:noVBand="0"/></w:tblPr><w:tblGrid><w:gridCol w:w="4275"/><w:gridCol w:w="4273"/></w:tblGrid><w:tr w:rsidR="00DD7E1D" w14:paraId="3EA86CE1" w14:textId="77777777"><w:trPr><w:trHeight w:val="525"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4274" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="BEBEBE"/><w:left w:val="single" w:sz="4" w:space="0" w:color="BEBEBE"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="BEBEBE"/><w:right w:val="single" w:sz="4" w:space="0" w:color="BEBEBE"/></w:tcBorders></w:tcPr><w:p w14:paraId="761C8F27" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00000000"><w:pPr><w:pStyle w:val="TableParagraph"/><w:ind w:left="107"/><w:rPr><w:b/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:color w:val="000009"/><w:spacing w:val="-4"/><w:sz w:val="28"/></w:rPr><w:t>Name
<w:tcPr><w:tcW w:w="4273" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="BEBEBE"/><w:left w:val="single" w:sz="4" w:space="0" w:color="BEBEBE"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="BEBEBE"/><w:right w:val="single" w:sz="4" w:space="0" w:color="BEBEBE"/></w:tcBorders></w:tcPr><w:p w14:paraId="40ACC257" w14:textId="77777777" w:rsidR="00DD7E1D" w:rsidRDefault="00000000"><w:pPr><w:pStyle w:val="TableParagraph"/><w:rPr><w:b/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:color w:val="000009"/><w:sz w:val="28"/></w:rPr><w:t>Module
 
worked
 on
